import { Component, EventEmitter } from '@angular/core';


@Component({
  selector: 'check-list-example',
  templateUrl: './check-list-example.component.html',
  styleUrls: ['./check-list-example.component.scss']
})
export class CheckListExampleComponent {

  public typesOfShoes: any[] = [{
    title: "new title",
    subtitle: "new subtitle",
    subtitleIcon: "face",
    textBold: "text bold",
    text: "text",

    checked: true
  },
  {
    title: "new title",
    subtitle: "new subtitle",
    subtitleIcon: "face",
    text: "text",
    tag: "tag"
  },
  {
    title: "new title",
    subtitle: "new subtitle",
    subtitleIcon: "face",
  },
  {
    title: "new title2",
    subtitle: "new subtitle2",
    textBold: "text bold2",
    text: "text2",
    tag: "tag2"
  },
  {
    title: "new title2",
    subtitle: "Сцена из фильма «Интерстеллар», в которой герой попадает в тессеракт — четырехмерный куб — внутри черной дыры, вызвала немало споров среди любителей науки о том, как должно было выглядеть четырехмерное пространство. Но мало кто знает, что съемки проходили в реально отстроенной декорации, которая поражает сложностью исполнения.",
    textBold: "Освобождать на такой срок настоящее шоссе было слишком дорого и проблематично, так что братья Вачовски решили не мелочиться и построили трассу длиной почти 2,5 км. ",
    text: "Сцена из фильма «Интерстеллар», в которой герой попадает в тессеракт — четырехмерный куб — внутри черной дыры, вызвала немало споров среди любителей науки о том, как должно было выглядеть четырехмерное пространство. Но мало кто знает, что съемки проходили в реально отстроенной декорации, которая поражает сложностью исполнения.",

  },
  {
    title: "new title3",
    subtitle: "Сцена из фильма «Интерстеллар», в которой герой попадает в тессеракт — четырехмерный куб — внутри черной дыры, вызвала немало споров среди любителей науки о том, как должно было выглядеть четырехмерное пространство. Но мало кто знает, что съемки проходили в реально отстроенной декорации, которая поражает сложностью исполнения.",
    textBold: "Освобождать на такой срок настоящее шоссе было слишком дорого и проблематично, так что братья Вачовски решили не мелочиться и построили трассу длиной почти 2,5 км. ",
    text: "Сцена из фильма «Интерстеллар», в которой герой попадает в тессеракт — четырехмерный куб — внутри черной дыры, вызвала немало споров среди любителей науки о том, как должно было выглядеть четырехмерное пространство. Но мало кто знает, что съемки проходили в реально отстроенной декорации, которая поражает сложностью исполнения.",

  }]
  constructor() {

  }

  public check(id) {
    console.log("checked id:", id);
  }

  public select(id) {
    console.log("select id:", id);
  }
}
