// tslint:disable:max-line-length
import { Component } from '@angular/core';

@Component({
  selector: 'app-ref-list-example',
  templateUrl: './ref-list-example.component.html',
  styleUrls: ['./ref-list-example.component.scss']
})
export class RefListExampleComponent {

  public typesOfShoes: any[] = [{
    id: '1',
    title: 'new title',
    subtitle: 'new subtitle',
    alt: 'image alt',
    img: 'https://placeimg.com/640/480/any?id=1',
    subtitleIcon: 'face',
    textBold: 'text bold',
    text: 'text',
    tag: 'tag'
  },
  {
    id: '2',
    title: 'new title',
    subtitle: 'new subtitle',
    alt: 'image alt',
    img: 'https://placeimg.com/640/480/any?id=2',
    subtitleIcon: 'face',
    text: 'text',
    tag: 'tag'
  },
  {
    id: '3',
    title: 'new title',
    subtitle: 'new subtitle',
    img: 'https://placeimg.com/640/480/any?id=3',
    subtitleIcon: 'face',
  },
  {
    id: '4',
    title: 'new title2',
    subtitle: 'new subtitle2',
    img: 'https://placeimg.com/640/480/any?id=4',
    textBold: 'text bold2',
    text: 'text2',
    tag: 'tag2'
  },
  {
    id: '5',
    title: 'new title2',
    subtitle: 'Сцена из фильма «Интерстеллар», в которой герой попадает в тессеракт — четырехмерный куб — внутри черной дыры, вызвала немало споров среди любителей науки о том, как должно было выглядеть четырехмерное пространство. Но мало кто знает, что съемки проходили в реально отстроенной декорации, которая поражает сложностью исполнения.',
    img: 'https://placeimg.com/640/480/any?id=5',
    textBold: 'Освобождать на такой срок настоящее шоссе было слишком дорого и проблематично, так что братья Вачовски решили не мелочиться и построили трассу длиной почти 2,5 км. ',
    text: 'Сцена из фильма «Интерстеллар», в которой герой попадает в тессеракт — четырехмерный куб — внутри черной дыры, вызвала немало споров среди любителей науки о том, как должно было выглядеть четырехмерное пространство. Но мало кто знает, что съемки проходили в реально отстроенной декорации, которая поражает сложностью исполнения.',
    tag: 'tag2'
  },
  {
    id: '6',
    title: 'new title3',
    subtitle: 'Сцена из фильма «Интерстеллар», в которой герой попадает в тессеракт — четырехмерный куб — внутри черной дыры, вызвала немало споров среди любителей науки о том, как должно было выглядеть четырехмерное пространство. Но мало кто знает, что съемки проходили в реально отстроенной декорации, которая поражает сложностью исполнения.',
    textBold: 'Освобождать на такой срок настоящее шоссе было слишком дорого и проблематично, так что братья Вачовски решили не мелочиться и построили трассу длиной почти 2,5 км. ',
    text: 'Сцена из фильма «Интерстеллар», в которой герой попадает в тессеракт — четырехмерный куб — внутри черной дыры, вызвала немало споров среди любителей науки о том, как должно было выглядеть четырехмерное пространство. Но мало кто знает, что съемки проходили в реально отстроенной декорации, которая поражает сложностью исполнения.',
    tag: 'tag2'
  }];
  constructor() {

  }

  public select(id: string) {
    console.log(id);
  }

}
